<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
h1{
    color: rgb(18, 3, 71);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: inset 10px 10px 30px 10px whitesmoke;


}

#la{ 
    max-width: 300px;

box-shadow: inset  10px 10px 30px 10px whitesmoke;







}
#btn{
    box-shadow:  10px 10px 30px 10px black;
    color: red;
background-color: aqua;
text-align: center;
text-shadow: 20pt;
font-size: 30px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   border: 5px solid indigo; 
   border-radius: 10px; 
   box-shadow: inset 10px 10px 30px 10px yellow;


}
#ha{
width: 200px;
height: 30px;
color: red;
background-color: aqua;
text-align: center;
text-shadow: 20pt;
font-size: 30px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   border: 5px solid indigo; 
   border-radius: 10px; 
 box-shadow:inset 10px 10px 30px 10px yellow 
         
}
#va{
    width: 200px;
height: 30px;
color: red;
background-color: aqua;
text-align: center;
text-shadow: 20pt;
font-size: 30px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   border: 5px solid indigo; 
   border-radius: 10px; 
   box-shadow: inset 10px 10px 30px 10px yellow
   

}

#na{
    width: 100px;
    height: 40px;
    color: brown;
    background-color: rgb(253, 250, 250);
    text-shadow: 20pt;
font-size: 30px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   border: 5px solid indigo; 
   border-radius: 10px; 
   box-shadow: inset 10px 10px 30px 10px yellow;
   margin-left: 200px;

}


body{
    background-color: gray;
}

#ua{
    font-size: 70px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: chocolate;
    font-weight: bolder;
}
    </style>

        
    <center>
        <div id="la">
    <h1>Calculator</h1>
    <input id="ha" placeholder="Enter first no">
    <br>
    <select id="na"> 
        <option value="add">+</option>
<option value="subtract">-</option>
<option value="multiply">*</option>
<option value="division">/</option>
<option value="greaterthan">></option>
 
    </select>

    <br>
    <input id="va" placeholder="Enter second no">
    <br>
    <br>

    <button id="btn" type="button" onclick="verify()">Calculate</button>
    <br>
    <p id="ua"></p>

</center>
</div>
    <script>
        function verify(){

var firstNum =parseFloat(document.getElementById("ha").value);
var secondNum =parseFloat (document.getElementById("va").value);
var operator = (document.getElementById("na").value);
let result;
if (operator == "add"){
    result = firstNum + secondNum
}
else if (operator == "subtract"){
    result = firstNum - secondNum
}

else if (operator == "multiply"){
    result = firstNum * secondNum
}
else if (operator == "division"){
    if(secondNum !== 0){
    result = firstNum / secondNum
}
}
else if (operator == "greaterthan"){
    result = firstNum > secondNum
}

document.getElementById("ua").innerHTML = "Result :" + result
}
















        







    </script>
</body>
</html>